(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 93)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export/Gerber/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(BT1-Pad1)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 65C8D1AC)
    (at 200.25 106 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /65C94DA5)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /3V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /3V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-39-4 (layer B.Cu) (tedit 59C91BAC) (tstamp 65C82F22)
    (at 212 64 90)
    (descr "file:///C:/Users/alex_wegscheid/Downloads/MLX90614-Datasheet-Melexis%20(2).pdf")
    (path /65C7DB06)
    (fp_text reference U2 (at 2.5 8.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MLX90614ESF-BAA-000-TU (at 2.75 -9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.5 0) (end -3.5 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 1) (end -4.25 -0.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 2 -6.75) (end 3.25 -6.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.25 0.75) (end 9.25 -0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.75 6.75) (end 3.25 6.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.5 4.75) (end -2.75 4.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.5) (end -2.05 4.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 4.75) (end -2.75 5.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.12 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.75 4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at 2.5 2.5 90) (size 1.6 1.6) (drill 0.45) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 /3V))
    (pad 2 thru_hole circle (at 2.5 -2.5 90) (size 1.6 1.6) (drill 0.45) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.45) (layers *.Cu *.Mask)
      (net 4 /SCL))
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 65C812D2)
    (at 186.5 106.5 90)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /65C79CC9)
    (fp_text reference U1 (at 4.05 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.94 10.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.94 3.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V))
    (pad 7 thru_hole circle (at 7.62 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 6 thru_hole circle (at 7.62 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 7.62 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65C82877)
    (at 209.8 102.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65C848F2)
    (fp_text reference R2 (at 10.1 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 65C83975)
    (at 209.8 106.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65C83E4D)
    (fp_text reference R1 (at 10.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 65C80CC2)
    (at 188.9 64.8)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /65C7D00F)
    (fp_text reference J2 (at 0 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " VL53L0X time-of-flight distance sensor board" (at 0 -10.39 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 65C81F59)
    (at 198.7 70.4 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /65C903F0)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SSD1306 OLED I2C 128x64 display" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3002_1x2032 (layer B.Cu) (tedit 5D9C7E9A) (tstamp 65C82A5F)
    (at 211.5 85 90)
    (descr https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf)
    (tags "BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032")
    (path /65C7F76F)
    (attr smd)
    (fp_text reference BT1 (at -9.15 -9.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery Cell CR2032" (at 0 11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.35 2.55) (end -15.35 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -10.55 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -15.35 2.55) (end -10.55 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 -2.55) (end -10.55 -5.85) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 10.55 -5.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 -10.6) (end 3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 15.35 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 15.35 -2.55) (end 15.35 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 15.35 2.55) (end 10.55 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.55 9.3) (end -10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 2.55) (end -10.55 9.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.55 -5.85) (end -3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.8 -6.05) (end -3.95 -10.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 -10.85) (end 3.95 -10.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 -10.85) (end 10.75 -6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.55 -5.9) (end 3.8 -10.6) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.55 9.5) (end -3.85 9.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.55 9.5) (end 3.85 9.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.85 3.05) (end -11.05 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 3.05) (end -11.05 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 9.8) (end -3.9 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 9.8) (end 3.9 9.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 9.8) (end 11.05 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 3.05) (end 15.85 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.85 3.05) (end 15.85 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.85 -3.05) (end 11.05 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.05) (end 11.05 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.05 -6.35) (end 4.3 -11.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -11.1) (end -4.3 -11.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -11.1) (end -11.05 -6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 -6.35) (end -11.05 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3.05) (end -15.85 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.85 -3.05) (end -15.85 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.75 2.75) (end -15.55 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.55 2.75) (end -15.55 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.55 -2.75) (end -10.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.75) (end 15.55 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.55 -2.75) (end 15.55 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.55 2.75) (end 10.75 2.75) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -9.15 -9.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 3.9 9.8) (angle 43.40107348) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.85 9.5) (angle 44.1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 12.8 0 90) (size 5.1 5.1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -12.8 0 90) (size 5.1 5.1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 90) (size 17.8 17.8) (layers B.Cu B.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3002_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ATtiny85 (at 190.25 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text " VL53L0X\ntime-of-flight\ndistance\nsensor board" (at 198.5 60.85 90) (layer B.SilkS) (tstamp 65C8DBD7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Tiny mdt rev.0" (at 184.5 63.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 185.75 104) (end 184.75 104) (layer F.SilkS) (width 0.12))
  (gr_line (start 185.75 100.75) (end 185.75 104) (layer F.SilkS) (width 0.12))
  (gr_line (start 184.75 100.75) (end 185.75 100.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 184.75 97.5) (end 185 97.5) (layer F.SilkS) (width 0.12) (tstamp 65C8D9FB))
  (gr_line (start 184.75 108) (end 184.75 97.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 195.5 108) (end 184.75 108) (layer F.SilkS) (width 0.12))
  (gr_line (start 195.5 97.5) (end 195.5 108) (layer F.SilkS) (width 0.12))
  (gr_line (start 185 97.5) (end 195.5 97.5) (layer F.SilkS) (width 0.12))
  (gr_text SDA (at 192.1 57.1) (layer B.SilkS) (tstamp 65C8D962)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 191.9 59.7) (layer B.SilkS) (tstamp 65C8D962)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 192 62.3) (layer B.SilkS) (tstamp 65C8D962)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 191.8 64.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SSD1306\nOLED I2C\n128x64 display" (at 202.6 82.3) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 216.6 65.6) (end 216.5 65.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 217.1 67.1) (end 216 66) (layer B.SilkS) (width 0.12))
  (gr_line (start 218.1 66.1) (end 217.1 67.1) (layer B.SilkS) (width 0.12))
  (gr_line (start 216.8 64.9) (end 218.1 66.1) (layer B.SilkS) (width 0.12))
  (gr_line (start 189.5 96.5) (end 189.5 68.5) (layer F.SilkS) (width 0.12) (tstamp 65C831ED))
  (gr_line (start 215.5 96.5) (end 189.5 96.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 215.5 68.5) (end 215.5 96.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 189.5 68.5) (end 215.5 68.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 186.8 54.9) (end 186.8 66.9) (layer B.SilkS) (width 0.12) (tstamp 65C82FE3))
  (gr_line (start 202.8 54.9) (end 186.8 54.9) (layer B.SilkS) (width 0.12))
  (gr_line (start 202.8 66.9) (end 202.8 54.9) (layer B.SilkS) (width 0.12))
  (gr_line (start 186.8 66.9) (end 202.8 66.9) (layer B.SilkS) (width 0.12))
  (gr_line (start 183 109) (end 183 54) (layer Edge.Cuts) (width 0.05) (tstamp 65C82F5F))
  (gr_line (start 222 109) (end 183 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222 54) (end 222 109) (layer Edge.Cuts) (width 0.05) (tstamp 65C83A85))
  (gr_line (start 183 54) (end 222 54) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 211.9 61.4) (end 212.4 67.4) (layer B.SilkS) (width 0.12))

  (segment (start 211.5 85) (end 201 95.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 201 95.5) (end 197.8 95.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 197.8 95.5) (end 197 96.3) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 197 96.3) (end 197 105.1) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 195.6 106.5) (end 194.12 106.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 197 105.1) (end 195.6 106.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 211.5 85) (end 211.5 83.7) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 211.5 83.7) (end 218.8 76.4) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 218.8 76.4) (end 218.8 64.4) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 215.9 61.5) (end 214.5 61.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 218.8 64.4) (end 215.9 61.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 214.5 61.5) (end 214.5 57.1) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 214.5 57.1) (end 213.4 56) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 213.4 56) (end 199.6 56) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 199.6 56) (end 193.34 62.26) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 198.7 70.4) (end 196.9 70.4) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 193.16 66.66) (end 193.16 62.26) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 196.9 70.4) (end 193.16 66.66) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 193.16 62.26) (end 188.9 62.26) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 193.34 62.26) (end 193.16 62.26) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 204.75 99.5) (end 204.75 106) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 209.4 106) (end 209.8 106.4) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 204.75 106) (end 209.4 106) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 209.8 102.9) (end 209.8 106.4) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 204.75 99.5) (end 202.75 101.5) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 202.75 101.5) (end 188.3 101.5) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 186.5 99.7) (end 186.5 98.88) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 188.3 101.5) (end 186.5 99.7) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 186.5 67.2) (end 188.9 64.8) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 186.5 98.88) (end 186.5 67.2) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 188.9 64.8) (end 197.5 64.8) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 201.24 68.54) (end 201.24 70.4) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 197.5 64.8) (end 201.24 68.54) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 201.24 70.4) (end 201.24 61.56) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 201.24 61.56) (end 204.5 58.3) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 211.3 58.3) (end 212 59) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 204.5 58.3) (end 211.3 58.3) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 217.42 106.4) (end 215.1 106.4) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 215.1 106.4) (end 213.2 104.5) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 213.2 104.5) (end 207.5 104.5) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 207.5 104.5) (end 207.1 104.1) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 207.1 104.1) (end 207.1 98.2) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 207.1 98.2) (end 206.5 97.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 206.5 97.6) (end 197.2 97.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 195.92 98.88) (end 194.12 98.88) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 197.2 97.6) (end 195.92 98.88) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 217.42 106.4) (end 219.4 106.4) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 219.4 106.4) (end 220.1 105.7) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 220.1 105.7) (end 220.1 100.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 220.1 100.6) (end 215.7 96.2) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 215.7 96.2) (end 213.1 96.2) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 213.1 96.2) (end 210.9 94) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 210.9 94) (end 210.9 83.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 206.32 79.02) (end 206.32 70.4) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 210.9 83.6) (end 206.32 79.02) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 209.5 61.5) (end 208 61.5) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 206.32 63.18) (end 206.32 70.4) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 208 61.5) (end 206.32 63.18) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 209.5 61.5) (end 205 61.5) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 200.68 57.18) (end 188.9 57.18) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 205 61.5) (end 200.68 57.18) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 190.3 96) (end 189.04 97.26) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 189.04 97.26) (end 189.04 98.88) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 208.9 96.4) (end 208.5 96) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 208.9 101.5) (end 208.9 96.4) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 213.5 101.5) (end 208.9 101.5) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 208.5 96) (end 190.3 96) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 214.9 102.9) (end 213.5 101.5) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 217.42 102.9) (end 214.9 102.9) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 208.5 96) (end 208.5 85.9) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 203.78 81.18) (end 203.78 70.4) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 208.5 85.9) (end 203.78 81.18) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 188.9 59.72) (end 192.22 59.72) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 192.22 59.72) (end 195.1 62.6) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 195.1 62.6) (end 198.1 62.6) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 203.78 68.28) (end 203.78 70.4) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 198.1 62.6) (end 203.78 68.28) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 203.78 68.28) (end 204.72 68.28) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 209 64) (end 212 64) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 204.72 68.28) (end 209 64) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 200.25 106) (end 200.25 99.5) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 200.25 99.5) (end 202.6 97.15) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 210.85 97.15) (end 211.5 97.8) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 202.6 97.15) (end 210.85 97.15) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 211.5 72.2) (end 210.3 72.2) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 211.5 72.2) (end 209.6 72.2) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 209.6 72.2) (end 207.3 74.5) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 207.3 74.5) (end 196.8 74.5) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 196.8 74.5) (end 183.9 87.4) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 183.9 87.4) (end 183.9 107.4) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 183.9 107.4) (end 184.6 108.1) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 198.15 108.1) (end 200.25 106) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 184.6 108.1) (end 198.15 108.1) (width 0.4064) (layer B.Cu) (net 5))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 65C8E2D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223 111.25) (xy 181.25 110.25) (xy 181.75 53.5) (xy 223.25 53)
      )
    )
    (filled_polygon
      (pts
        (xy 221.340001 108.34) (xy 199.095393 108.34) (xy 199.848271 107.587123) (xy 200.088967 107.635) (xy 200.411033 107.635)
        (xy 200.726912 107.572168) (xy 201.024463 107.448918) (xy 201.292252 107.269987) (xy 201.519987 107.042252) (xy 201.698918 106.774463)
        (xy 201.822168 106.476912) (xy 201.885 106.161033) (xy 201.885 105.838967) (xy 201.822168 105.523088) (xy 201.698918 105.225537)
        (xy 201.519987 104.957748) (xy 201.292252 104.730013) (xy 201.0882 104.59367) (xy 201.0882 100.90633) (xy 201.292252 100.769987)
        (xy 201.519987 100.542252) (xy 201.698918 100.274463) (xy 201.822168 99.976912) (xy 201.885 99.661033) (xy 201.885 99.338967)
        (xy 201.837123 99.098271) (xy 202.947194 97.9882) (xy 204.127347 97.9882) (xy 203.975537 98.051082) (xy 203.707748 98.230013)
        (xy 203.480013 98.457748) (xy 203.301082 98.725537) (xy 203.177832 99.023088) (xy 203.115 99.338967) (xy 203.115 99.661033)
        (xy 203.177832 99.976912) (xy 203.301082 100.274463) (xy 203.480013 100.542252) (xy 203.707748 100.769987) (xy 203.9118 100.90633)
        (xy 203.911801 104.593669) (xy 203.707748 104.730013) (xy 203.480013 104.957748) (xy 203.301082 105.225537) (xy 203.177832 105.523088)
        (xy 203.115 105.838967) (xy 203.115 106.161033) (xy 203.177832 106.476912) (xy 203.301082 106.774463) (xy 203.480013 107.042252)
        (xy 203.707748 107.269987) (xy 203.975537 107.448918) (xy 204.273088 107.572168) (xy 204.588967 107.635) (xy 204.911033 107.635)
        (xy 205.226912 107.572168) (xy 205.524463 107.448918) (xy 205.792252 107.269987) (xy 206.019987 107.042252) (xy 206.15633 106.8382)
        (xy 208.428276 106.8382) (xy 208.52832 107.079727) (xy 208.685363 107.314759) (xy 208.885241 107.514637) (xy 209.120273 107.67168)
        (xy 209.381426 107.779853) (xy 209.658665 107.835) (xy 209.941335 107.835) (xy 210.218574 107.779853) (xy 210.479727 107.67168)
        (xy 210.714759 107.514637) (xy 210.914637 107.314759) (xy 211.07168 107.079727) (xy 211.179853 106.818574) (xy 211.235 106.541335)
        (xy 211.235 106.258665) (xy 215.985 106.258665) (xy 215.985 106.541335) (xy 216.040147 106.818574) (xy 216.14832 107.079727)
        (xy 216.305363 107.314759) (xy 216.505241 107.514637) (xy 216.740273 107.67168) (xy 217.001426 107.779853) (xy 217.278665 107.835)
        (xy 217.561335 107.835) (xy 217.838574 107.779853) (xy 218.099727 107.67168) (xy 218.334759 107.514637) (xy 218.534637 107.314759)
        (xy 218.69168 107.079727) (xy 218.799853 106.818574) (xy 218.855 106.541335) (xy 218.855 106.258665) (xy 218.799853 105.981426)
        (xy 218.69168 105.720273) (xy 218.534637 105.485241) (xy 218.334759 105.285363) (xy 218.099727 105.12832) (xy 217.838574 105.020147)
        (xy 217.561335 104.965) (xy 217.278665 104.965) (xy 217.001426 105.020147) (xy 216.740273 105.12832) (xy 216.505241 105.285363)
        (xy 216.305363 105.485241) (xy 216.14832 105.720273) (xy 216.040147 105.981426) (xy 215.985 106.258665) (xy 211.235 106.258665)
        (xy 211.179853 105.981426) (xy 211.07168 105.720273) (xy 210.914637 105.485241) (xy 210.714759 105.285363) (xy 210.6382 105.234208)
        (xy 210.6382 104.065792) (xy 210.714759 104.014637) (xy 210.914637 103.814759) (xy 211.07168 103.579727) (xy 211.179853 103.318574)
        (xy 211.235 103.041335) (xy 211.235 102.758665) (xy 215.985 102.758665) (xy 215.985 103.041335) (xy 216.040147 103.318574)
        (xy 216.14832 103.579727) (xy 216.305363 103.814759) (xy 216.505241 104.014637) (xy 216.740273 104.17168) (xy 217.001426 104.279853)
        (xy 217.278665 104.335) (xy 217.561335 104.335) (xy 217.838574 104.279853) (xy 218.099727 104.17168) (xy 218.334759 104.014637)
        (xy 218.534637 103.814759) (xy 218.69168 103.579727) (xy 218.799853 103.318574) (xy 218.855 103.041335) (xy 218.855 102.758665)
        (xy 218.799853 102.481426) (xy 218.69168 102.220273) (xy 218.534637 101.985241) (xy 218.334759 101.785363) (xy 218.099727 101.62832)
        (xy 217.838574 101.520147) (xy 217.561335 101.465) (xy 217.278665 101.465) (xy 217.001426 101.520147) (xy 216.740273 101.62832)
        (xy 216.505241 101.785363) (xy 216.305363 101.985241) (xy 216.14832 102.220273) (xy 216.040147 102.481426) (xy 215.985 102.758665)
        (xy 211.235 102.758665) (xy 211.179853 102.481426) (xy 211.07168 102.220273) (xy 210.914637 101.985241) (xy 210.714759 101.785363)
        (xy 210.479727 101.62832) (xy 210.218574 101.520147) (xy 209.941335 101.465) (xy 209.658665 101.465) (xy 209.381426 101.520147)
        (xy 209.120273 101.62832) (xy 208.885241 101.785363) (xy 208.685363 101.985241) (xy 208.52832 102.220273) (xy 208.420147 102.481426)
        (xy 208.365 102.758665) (xy 208.365 103.041335) (xy 208.420147 103.318574) (xy 208.52832 103.579727) (xy 208.685363 103.814759)
        (xy 208.885241 104.014637) (xy 208.9618 104.065792) (xy 208.961801 105.1618) (xy 206.15633 105.1618) (xy 206.019987 104.957748)
        (xy 205.792252 104.730013) (xy 205.5882 104.59367) (xy 205.5882 100.90633) (xy 205.792252 100.769987) (xy 206.019987 100.542252)
        (xy 206.198918 100.274463) (xy 206.322168 99.976912) (xy 206.385 99.661033) (xy 206.385 99.338967) (xy 206.322168 99.023088)
        (xy 206.198918 98.725537) (xy 206.019987 98.457748) (xy 205.792252 98.230013) (xy 205.524463 98.051082) (xy 205.372653 97.9882)
        (xy 208.311928 97.9882) (xy 208.311928 100.35) (xy 208.324188 100.474482) (xy 208.360498 100.59418) (xy 208.419463 100.704494)
        (xy 208.498815 100.801185) (xy 208.595506 100.880537) (xy 208.70582 100.939502) (xy 208.825518 100.975812) (xy 208.95 100.988072)
        (xy 214.05 100.988072) (xy 214.174482 100.975812) (xy 214.29418 100.939502) (xy 214.404494 100.880537) (xy 214.501185 100.801185)
        (xy 214.580537 100.704494) (xy 214.639502 100.59418) (xy 214.675812 100.474482) (xy 214.688072 100.35) (xy 214.688072 95.25)
        (xy 214.675812 95.125518) (xy 214.639502 95.00582) (xy 214.580537 94.895506) (xy 214.501185 94.798815) (xy 214.404494 94.719463)
        (xy 214.29418 94.660498) (xy 214.174482 94.624188) (xy 214.05 94.611928) (xy 208.95 94.611928) (xy 208.825518 94.624188)
        (xy 208.70582 94.660498) (xy 208.595506 94.719463) (xy 208.498815 94.798815) (xy 208.419463 94.895506) (xy 208.360498 95.00582)
        (xy 208.324188 95.125518) (xy 208.311928 95.25) (xy 208.311928 96.3118) (xy 202.641163 96.3118) (xy 202.6 96.307746)
        (xy 202.558837 96.3118) (xy 202.55883 96.3118) (xy 202.435684 96.323929) (xy 202.277683 96.371858) (xy 202.132068 96.449691)
        (xy 202.004436 96.554436) (xy 201.978194 96.586412) (xy 200.651729 97.912877) (xy 200.411033 97.865) (xy 200.088967 97.865)
        (xy 199.773088 97.927832) (xy 199.475537 98.051082) (xy 199.207748 98.230013) (xy 198.980013 98.457748) (xy 198.801082 98.725537)
        (xy 198.677832 99.023088) (xy 198.615 99.338967) (xy 198.615 99.661033) (xy 198.677832 99.976912) (xy 198.801082 100.274463)
        (xy 198.980013 100.542252) (xy 199.207748 100.769987) (xy 199.411801 100.906331) (xy 199.4118 104.59367) (xy 199.207748 104.730013)
        (xy 198.980013 104.957748) (xy 198.801082 105.225537) (xy 198.677832 105.523088) (xy 198.615 105.838967) (xy 198.615 106.161033)
        (xy 198.662877 106.401729) (xy 197.802807 107.2618) (xy 195.287532 107.2618) (xy 195.356671 107.241514) (xy 195.477571 106.986004)
        (xy 195.5463 106.711816) (xy 195.560217 106.429488) (xy 195.518787 106.14987) (xy 195.423603 105.883708) (xy 195.356671 105.758486)
        (xy 195.112702 105.686903) (xy 194.299605 106.5) (xy 194.313748 106.514143) (xy 194.134143 106.693748) (xy 194.12 106.679605)
        (xy 194.105858 106.693748) (xy 193.926253 106.514143) (xy 193.940395 106.5) (xy 193.127298 105.686903) (xy 192.883329 105.758486)
        (xy 192.852806 105.822992) (xy 192.85168 105.820273) (xy 192.694637 105.585241) (xy 192.616694 105.507298) (xy 193.306903 105.507298)
        (xy 194.12 106.320395) (xy 194.933097 105.507298) (xy 194.861514 105.263329) (xy 194.606004 105.142429) (xy 194.331816 105.0737)
        (xy 194.049488 105.059783) (xy 193.76987 105.101213) (xy 193.503708 105.196397) (xy 193.378486 105.263329) (xy 193.306903 105.507298)
        (xy 192.616694 105.507298) (xy 192.494759 105.385363) (xy 192.259727 105.22832) (xy 191.998574 105.120147) (xy 191.721335 105.065)
        (xy 191.438665 105.065) (xy 191.161426 105.120147) (xy 190.900273 105.22832) (xy 190.665241 105.385363) (xy 190.465363 105.585241)
        (xy 190.31 105.817759) (xy 190.154637 105.585241) (xy 189.954759 105.385363) (xy 189.719727 105.22832) (xy 189.458574 105.120147)
        (xy 189.181335 105.065) (xy 188.898665 105.065) (xy 188.621426 105.120147) (xy 188.360273 105.22832) (xy 188.125241 105.385363)
        (xy 187.926643 105.583961) (xy 187.925812 105.575518) (xy 187.889502 105.45582) (xy 187.830537 105.345506) (xy 187.751185 105.248815)
        (xy 187.654494 105.169463) (xy 187.54418 105.110498) (xy 187.424482 105.074188) (xy 187.3 105.061928) (xy 185.7 105.061928)
        (xy 185.575518 105.074188) (xy 185.45582 105.110498) (xy 185.345506 105.169463) (xy 185.248815 105.248815) (xy 185.169463 105.345506)
        (xy 185.110498 105.45582) (xy 185.074188 105.575518) (xy 185.061928 105.7) (xy 185.061928 107.2618) (xy 184.947194 107.2618)
        (xy 184.7382 107.052807) (xy 184.7382 98.738665) (xy 185.065 98.738665) (xy 185.065 99.021335) (xy 185.120147 99.298574)
        (xy 185.22832 99.559727) (xy 185.385363 99.794759) (xy 185.585241 99.994637) (xy 185.820273 100.15168) (xy 186.081426 100.259853)
        (xy 186.358665 100.315) (xy 186.641335 100.315) (xy 186.918574 100.259853) (xy 187.179727 100.15168) (xy 187.414759 99.994637)
        (xy 187.614637 99.794759) (xy 187.77 99.562241) (xy 187.925363 99.794759) (xy 188.125241 99.994637) (xy 188.360273 100.15168)
        (xy 188.621426 100.259853) (xy 188.898665 100.315) (xy 189.181335 100.315) (xy 189.458574 100.259853) (xy 189.719727 100.15168)
        (xy 189.954759 99.994637) (xy 190.154637 99.794759) (xy 190.31 99.562241) (xy 190.465363 99.794759) (xy 190.665241 99.994637)
        (xy 190.900273 100.15168) (xy 191.161426 100.259853) (xy 191.438665 100.315) (xy 191.721335 100.315) (xy 191.998574 100.259853)
        (xy 192.259727 100.15168) (xy 192.494759 99.994637) (xy 192.694637 99.794759) (xy 192.85 99.562241) (xy 193.005363 99.794759)
        (xy 193.205241 99.994637) (xy 193.440273 100.15168) (xy 193.701426 100.259853) (xy 193.978665 100.315) (xy 194.261335 100.315)
        (xy 194.538574 100.259853) (xy 194.799727 100.15168) (xy 195.034759 99.994637) (xy 195.234637 99.794759) (xy 195.39168 99.559727)
        (xy 195.499853 99.298574) (xy 195.555 99.021335) (xy 195.555 98.738665) (xy 195.499853 98.461426) (xy 195.39168 98.200273)
        (xy 195.234637 97.965241) (xy 195.034759 97.765363) (xy 194.799727 97.60832) (xy 194.538574 97.500147) (xy 194.261335 97.445)
        (xy 193.978665 97.445) (xy 193.701426 97.500147) (xy 193.440273 97.60832) (xy 193.205241 97.765363) (xy 193.005363 97.965241)
        (xy 192.85 98.197759) (xy 192.694637 97.965241) (xy 192.494759 97.765363) (xy 192.259727 97.60832) (xy 191.998574 97.500147)
        (xy 191.721335 97.445) (xy 191.438665 97.445) (xy 191.161426 97.500147) (xy 190.900273 97.60832) (xy 190.665241 97.765363)
        (xy 190.465363 97.965241) (xy 190.31 98.197759) (xy 190.154637 97.965241) (xy 189.954759 97.765363) (xy 189.719727 97.60832)
        (xy 189.458574 97.500147) (xy 189.181335 97.445) (xy 188.898665 97.445) (xy 188.621426 97.500147) (xy 188.360273 97.60832)
        (xy 188.125241 97.765363) (xy 187.925363 97.965241) (xy 187.77 98.197759) (xy 187.614637 97.965241) (xy 187.414759 97.765363)
        (xy 187.179727 97.60832) (xy 186.918574 97.500147) (xy 186.641335 97.445) (xy 186.358665 97.445) (xy 186.081426 97.500147)
        (xy 185.820273 97.60832) (xy 185.585241 97.765363) (xy 185.385363 97.965241) (xy 185.22832 98.200273) (xy 185.120147 98.461426)
        (xy 185.065 98.738665) (xy 184.7382 98.738665) (xy 184.7382 91.75183) (xy 204.927775 91.75183) (xy 205.97159 92.82527)
        (xy 207.604451 93.753449) (xy 209.387016 94.345238) (xy 211.250782 94.577894) (xy 213.124125 94.442478) (xy 214.935054 93.944192)
        (xy 216.613976 93.102186) (xy 217.02841 92.82527) (xy 218.072225 91.75183) (xy 211.5 85.179605) (xy 204.927775 91.75183)
        (xy 184.7382 91.75183) (xy 184.7382 87.747193) (xy 187.734611 84.750782) (xy 201.922106 84.750782) (xy 202.057522 86.624125)
        (xy 202.555808 88.435054) (xy 203.397814 90.113976) (xy 203.67473 90.52841) (xy 204.74817 91.572225) (xy 211.320395 85)
        (xy 211.679605 85) (xy 218.25183 91.572225) (xy 219.32527 90.52841) (xy 220.253449 88.895549) (xy 220.845238 87.112984)
        (xy 221.077894 85.249218) (xy 220.942478 83.375875) (xy 220.444192 81.564946) (xy 219.602186 79.886024) (xy 219.32527 79.47159)
        (xy 218.25183 78.427775) (xy 211.679605 85) (xy 211.320395 85) (xy 204.74817 78.427775) (xy 203.67473 79.47159)
        (xy 202.746551 81.104451) (xy 202.154762 82.887016) (xy 201.922106 84.750782) (xy 187.734611 84.750782) (xy 194.237223 78.24817)
        (xy 204.927775 78.24817) (xy 211.5 84.820395) (xy 218.072225 78.24817) (xy 217.02841 77.17473) (xy 215.395549 76.246551)
        (xy 213.612984 75.654762) (xy 211.749218 75.422106) (xy 209.875875 75.557522) (xy 208.064946 76.055808) (xy 206.386024 76.897814)
        (xy 205.97159 77.17473) (xy 204.927775 78.24817) (xy 194.237223 78.24817) (xy 197.147194 75.3382) (xy 207.258837 75.3382)
        (xy 207.3 75.342254) (xy 207.341163 75.3382) (xy 207.34117 75.3382) (xy 207.464316 75.326071) (xy 207.622317 75.278142)
        (xy 207.767932 75.200309) (xy 207.895564 75.095564) (xy 207.921811 75.063582) (xy 208.311928 74.673465) (xy 208.311928 74.75)
        (xy 208.324188 74.874482) (xy 208.360498 74.99418) (xy 208.419463 75.104494) (xy 208.498815 75.201185) (xy 208.595506 75.280537)
        (xy 208.70582 75.339502) (xy 208.825518 75.375812) (xy 208.95 75.388072) (xy 214.05 75.388072) (xy 214.174482 75.375812)
        (xy 214.29418 75.339502) (xy 214.404494 75.280537) (xy 214.501185 75.201185) (xy 214.580537 75.104494) (xy 214.639502 74.99418)
        (xy 214.675812 74.874482) (xy 214.688072 74.75) (xy 214.688072 69.65) (xy 214.675812 69.525518) (xy 214.639502 69.40582)
        (xy 214.580537 69.295506) (xy 214.501185 69.198815) (xy 214.404494 69.119463) (xy 214.29418 69.060498) (xy 214.174482 69.024188)
        (xy 214.05 69.011928) (xy 208.95 69.011928) (xy 208.825518 69.024188) (xy 208.70582 69.060498) (xy 208.595506 69.119463)
        (xy 208.498815 69.198815) (xy 208.419463 69.295506) (xy 208.360498 69.40582) (xy 208.324188 69.525518) (xy 208.311928 69.65)
        (xy 208.311928 72.302678) (xy 206.952807 73.6618) (xy 196.841163 73.6618) (xy 196.8 73.657746) (xy 196.758837 73.6618)
        (xy 196.75883 73.6618) (xy 196.635684 73.673929) (xy 196.477683 73.721858) (xy 196.332068 73.799691) (xy 196.204436 73.904436)
        (xy 196.178194 73.936412) (xy 183.66 86.454607) (xy 183.66 71.25) (xy 197.211928 71.25) (xy 197.224188 71.374482)
        (xy 197.260498 71.49418) (xy 197.319463 71.604494) (xy 197.398815 71.701185) (xy 197.495506 71.780537) (xy 197.60582 71.839502)
        (xy 197.725518 71.875812) (xy 197.85 71.888072) (xy 198.41425 71.885) (xy 198.573 71.72625) (xy 198.573 70.527)
        (xy 197.37375 70.527) (xy 197.215 70.68575) (xy 197.211928 71.25) (xy 183.66 71.25) (xy 183.66 69.55)
        (xy 197.211928 69.55) (xy 197.215 70.11425) (xy 197.37375 70.273) (xy 198.573 70.273) (xy 198.573 69.07375)
        (xy 198.827 69.07375) (xy 198.827 70.273) (xy 198.847 70.273) (xy 198.847 70.527) (xy 198.827 70.527)
        (xy 198.827 71.72625) (xy 198.98575 71.885) (xy 199.55 71.888072) (xy 199.674482 71.875812) (xy 199.79418 71.839502)
        (xy 199.904494 71.780537) (xy 200.001185 71.701185) (xy 200.080537 71.604494) (xy 200.139502 71.49418) (xy 200.161513 71.42162)
        (xy 200.293368 71.553475) (xy 200.536589 71.71599) (xy 200.806842 71.827932) (xy 201.09374 71.885) (xy 201.38626 71.885)
        (xy 201.673158 71.827932) (xy 201.943411 71.71599) (xy 202.186632 71.553475) (xy 202.393475 71.346632) (xy 202.51 71.17224)
        (xy 202.626525 71.346632) (xy 202.833368 71.553475) (xy 203.076589 71.71599) (xy 203.346842 71.827932) (xy 203.63374 71.885)
        (xy 203.92626 71.885) (xy 204.213158 71.827932) (xy 204.483411 71.71599) (xy 204.726632 71.553475) (xy 204.933475 71.346632)
        (xy 205.05 71.17224) (xy 205.166525 71.346632) (xy 205.373368 71.553475) (xy 205.616589 71.71599) (xy 205.886842 71.827932)
        (xy 206.17374 71.885) (xy 206.46626 71.885) (xy 206.753158 71.827932) (xy 207.023411 71.71599) (xy 207.266632 71.553475)
        (xy 207.473475 71.346632) (xy 207.63599 71.103411) (xy 207.747932 70.833158) (xy 207.805 70.54626) (xy 207.805 70.25374)
        (xy 207.747932 69.966842) (xy 207.63599 69.696589) (xy 207.473475 69.453368) (xy 207.266632 69.246525) (xy 207.1582 69.174073)
        (xy 207.1582 63.527193) (xy 207.485393 63.2) (xy 210.561928 63.2) (xy 210.561928 64.8) (xy 210.574188 64.924482)
        (xy 210.610498 65.04418) (xy 210.669463 65.154494) (xy 210.748815 65.251185) (xy 210.845506 65.330537) (xy 210.95582 65.389502)
        (xy 211.075518 65.425812) (xy 211.2 65.438072) (xy 212.8 65.438072) (xy 212.924482 65.425812) (xy 213.04418 65.389502)
        (xy 213.154494 65.330537) (xy 213.251185 65.251185) (xy 213.330537 65.154494) (xy 213.389502 65.04418) (xy 213.425812 64.924482)
        (xy 213.438072 64.8) (xy 213.438072 63.2) (xy 213.425812 63.075518) (xy 213.389502 62.95582) (xy 213.330537 62.845506)
        (xy 213.251185 62.748815) (xy 213.154494 62.669463) (xy 213.04418 62.610498) (xy 212.924482 62.574188) (xy 212.8 62.561928)
        (xy 211.2 62.561928) (xy 211.075518 62.574188) (xy 210.95582 62.610498) (xy 210.845506 62.669463) (xy 210.748815 62.748815)
        (xy 210.669463 62.845506) (xy 210.610498 62.95582) (xy 210.574188 63.075518) (xy 210.561928 63.2) (xy 207.485393 63.2)
        (xy 208.339409 62.345984) (xy 208.385363 62.414759) (xy 208.585241 62.614637) (xy 208.820273 62.77168) (xy 209.081426 62.879853)
        (xy 209.358665 62.935) (xy 209.641335 62.935) (xy 209.918574 62.879853) (xy 210.179727 62.77168) (xy 210.414759 62.614637)
        (xy 210.536694 62.492702) (xy 213.686903 62.492702) (xy 213.758486 62.736671) (xy 214.013996 62.857571) (xy 214.288184 62.9263)
        (xy 214.570512 62.940217) (xy 214.85013 62.898787) (xy 215.116292 62.803603) (xy 215.241514 62.736671) (xy 215.313097 62.492702)
        (xy 214.5 61.679605) (xy 213.686903 62.492702) (xy 210.536694 62.492702) (xy 210.614637 62.414759) (xy 210.77168 62.179727)
        (xy 210.879853 61.918574) (xy 210.935 61.641335) (xy 210.935 61.570512) (xy 213.059783 61.570512) (xy 213.101213 61.85013)
        (xy 213.196397 62.116292) (xy 213.263329 62.241514) (xy 213.507298 62.313097) (xy 214.320395 61.5) (xy 214.679605 61.5)
        (xy 215.492702 62.313097) (xy 215.736671 62.241514) (xy 215.857571 61.986004) (xy 215.9263 61.711816) (xy 215.940217 61.429488)
        (xy 215.898787 61.14987) (xy 215.803603 60.883708) (xy 215.736671 60.758486) (xy 215.492702 60.686903) (xy 214.679605 61.5)
        (xy 214.320395 61.5) (xy 213.507298 60.686903) (xy 213.263329 60.758486) (xy 213.142429 61.013996) (xy 213.0737 61.288184)
        (xy 213.059783 61.570512) (xy 210.935 61.570512) (xy 210.935 61.358665) (xy 210.879853 61.081426) (xy 210.77168 60.820273)
        (xy 210.614637 60.585241) (xy 210.536694 60.507298) (xy 213.686903 60.507298) (xy 214.5 61.320395) (xy 215.313097 60.507298)
        (xy 215.241514 60.263329) (xy 214.986004 60.142429) (xy 214.711816 60.0737) (xy 214.429488 60.059783) (xy 214.14987 60.101213)
        (xy 213.883708 60.196397) (xy 213.758486 60.263329) (xy 213.686903 60.507298) (xy 210.536694 60.507298) (xy 210.414759 60.385363)
        (xy 210.179727 60.22832) (xy 209.918574 60.120147) (xy 209.641335 60.065) (xy 209.358665 60.065) (xy 209.081426 60.120147)
        (xy 208.820273 60.22832) (xy 208.585241 60.385363) (xy 208.385363 60.585241) (xy 208.334208 60.6618) (xy 208.041163 60.6618)
        (xy 208 60.657746) (xy 207.958837 60.6618) (xy 207.95883 60.6618) (xy 207.835684 60.673929) (xy 207.677683 60.721858)
        (xy 207.532068 60.799691) (xy 207.404436 60.904436) (xy 207.378194 60.936413) (xy 205.756418 62.558189) (xy 205.724436 62.584436)
        (xy 205.619691 62.712069) (xy 205.541858 62.857684) (xy 205.493929 63.015685) (xy 205.4818 63.138831) (xy 205.4818 63.138837)
        (xy 205.477746 63.18) (xy 205.4818 63.221163) (xy 205.481801 69.174073) (xy 205.373368 69.246525) (xy 205.166525 69.453368)
        (xy 205.05 69.62776) (xy 204.933475 69.453368) (xy 204.726632 69.246525) (xy 204.483411 69.08401) (xy 204.213158 68.972068)
        (xy 203.92626 68.915) (xy 203.63374 68.915) (xy 203.346842 68.972068) (xy 203.076589 69.08401) (xy 202.833368 69.246525)
        (xy 202.626525 69.453368) (xy 202.51 69.62776) (xy 202.393475 69.453368) (xy 202.186632 69.246525) (xy 202.0782 69.174073)
        (xy 202.0782 61.907193) (xy 204.847194 59.1382) (xy 210.565 59.1382) (xy 210.565 59.141335) (xy 210.620147 59.418574)
        (xy 210.72832 59.679727) (xy 210.885363 59.914759) (xy 211.085241 60.114637) (xy 211.320273 60.27168) (xy 211.581426 60.379853)
        (xy 211.858665 60.435) (xy 212.141335 60.435) (xy 212.418574 60.379853) (xy 212.679727 60.27168) (xy 212.914759 60.114637)
        (xy 213.114637 59.914759) (xy 213.27168 59.679727) (xy 213.379853 59.418574) (xy 213.435 59.141335) (xy 213.435 58.858665)
        (xy 213.379853 58.581426) (xy 213.27168 58.320273) (xy 213.114637 58.085241) (xy 212.914759 57.885363) (xy 212.679727 57.72832)
        (xy 212.418574 57.620147) (xy 212.141335 57.565) (xy 211.858665 57.565) (xy 211.74524 57.587562) (xy 211.622317 57.521858)
        (xy 211.464316 57.473929) (xy 211.34117 57.4618) (xy 211.341163 57.4618) (xy 211.3 57.457746) (xy 211.258837 57.4618)
        (xy 204.541159 57.4618) (xy 204.499999 57.457746) (xy 204.458839 57.4618) (xy 204.45883 57.4618) (xy 204.335684 57.473929)
        (xy 204.177683 57.521858) (xy 204.032068 57.599691) (xy 203.904436 57.704436) (xy 203.878194 57.736412) (xy 200.676413 60.938194)
        (xy 200.644437 60.964436) (xy 200.618195 60.996412) (xy 200.618192 60.996415) (xy 200.539691 61.092069) (xy 200.461858 61.237684)
        (xy 200.413929 61.395685) (xy 200.397746 61.56) (xy 200.401801 61.601173) (xy 200.4018 69.174073) (xy 200.293368 69.246525)
        (xy 200.161513 69.37838) (xy 200.139502 69.30582) (xy 200.080537 69.195506) (xy 200.001185 69.098815) (xy 199.904494 69.019463)
        (xy 199.79418 68.960498) (xy 199.674482 68.924188) (xy 199.55 68.911928) (xy 198.98575 68.915) (xy 198.827 69.07375)
        (xy 198.573 69.07375) (xy 198.41425 68.915) (xy 197.85 68.911928) (xy 197.725518 68.924188) (xy 197.60582 68.960498)
        (xy 197.495506 69.019463) (xy 197.398815 69.098815) (xy 197.319463 69.195506) (xy 197.260498 69.30582) (xy 197.224188 69.425518)
        (xy 197.211928 69.55) (xy 183.66 69.55) (xy 183.66 63.95) (xy 187.411928 63.95) (xy 187.411928 65.65)
        (xy 187.424188 65.774482) (xy 187.460498 65.89418) (xy 187.519463 66.004494) (xy 187.598815 66.101185) (xy 187.695506 66.180537)
        (xy 187.80582 66.239502) (xy 187.925518 66.275812) (xy 188.05 66.288072) (xy 189.75 66.288072) (xy 189.874482 66.275812)
        (xy 189.99418 66.239502) (xy 190.104494 66.180537) (xy 190.201185 66.101185) (xy 190.280537 66.004494) (xy 190.339502 65.89418)
        (xy 190.375812 65.774482) (xy 190.388072 65.65) (xy 190.388072 63.95) (xy 190.375812 63.825518) (xy 190.339502 63.70582)
        (xy 190.280537 63.595506) (xy 190.201185 63.498815) (xy 190.104494 63.419463) (xy 189.99418 63.360498) (xy 189.913534 63.336034)
        (xy 189.997588 63.260269) (xy 190.171641 63.02692) (xy 190.296825 62.764099) (xy 190.341476 62.61689) (xy 190.220155 62.387)
        (xy 189.027 62.387) (xy 189.027 62.407) (xy 188.773 62.407) (xy 188.773 62.387) (xy 187.579845 62.387)
        (xy 187.458524 62.61689) (xy 187.503175 62.764099) (xy 187.628359 63.02692) (xy 187.802412 63.260269) (xy 187.886466 63.336034)
        (xy 187.80582 63.360498) (xy 187.695506 63.419463) (xy 187.598815 63.498815) (xy 187.519463 63.595506) (xy 187.460498 63.70582)
        (xy 187.424188 63.825518) (xy 187.411928 63.95) (xy 183.66 63.95) (xy 183.66 57.03374) (xy 187.415 57.03374)
        (xy 187.415 57.32626) (xy 187.472068 57.613158) (xy 187.58401 57.883411) (xy 187.746525 58.126632) (xy 187.953368 58.333475)
        (xy 188.12776 58.45) (xy 187.953368 58.566525) (xy 187.746525 58.773368) (xy 187.58401 59.016589) (xy 187.472068 59.286842)
        (xy 187.415 59.57374) (xy 187.415 59.86626) (xy 187.472068 60.153158) (xy 187.58401 60.423411) (xy 187.746525 60.666632)
        (xy 187.953368 60.873475) (xy 188.135534 60.995195) (xy 188.018645 61.064822) (xy 187.802412 61.259731) (xy 187.628359 61.49308)
        (xy 187.503175 61.755901) (xy 187.458524 61.90311) (xy 187.579845 62.133) (xy 188.773 62.133) (xy 188.773 62.113)
        (xy 189.027 62.113) (xy 189.027 62.133) (xy 190.220155 62.133) (xy 190.341476 61.90311) (xy 190.296825 61.755901)
        (xy 190.171641 61.49308) (xy 189.997588 61.259731) (xy 189.781355 61.064822) (xy 189.664466 60.995195) (xy 189.846632 60.873475)
        (xy 190.053475 60.666632) (xy 190.21599 60.423411) (xy 190.327932 60.153158) (xy 190.385 59.86626) (xy 190.385 59.57374)
        (xy 190.327932 59.286842) (xy 190.21599 59.016589) (xy 190.053475 58.773368) (xy 189.846632 58.566525) (xy 189.67224 58.45)
        (xy 189.846632 58.333475) (xy 190.053475 58.126632) (xy 190.21599 57.883411) (xy 190.327932 57.613158) (xy 190.385 57.32626)
        (xy 190.385 57.03374) (xy 190.327932 56.746842) (xy 190.21599 56.476589) (xy 190.053475 56.233368) (xy 189.846632 56.026525)
        (xy 189.603411 55.86401) (xy 189.333158 55.752068) (xy 189.04626 55.695) (xy 188.75374 55.695) (xy 188.466842 55.752068)
        (xy 188.196589 55.86401) (xy 187.953368 56.026525) (xy 187.746525 56.233368) (xy 187.58401 56.476589) (xy 187.472068 56.746842)
        (xy 187.415 57.03374) (xy 183.66 57.03374) (xy 183.66 54.66) (xy 221.34 54.66)
      )
    )
  )
)
